.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.about-img-cont img{
    width: 100%;
    height: 100%;
}

.about-txt-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
    gap: 2em;
}

.about-txt-title{
    color: var(--main-ui-color);
    font-size: 2em;
}

.about-txt-info{
    color: var(--main-txt-color);
    line-height: 30px;
    font-size: 1.5em;
}

.about-btn{
    padding: 1rem 1.5rem;
    color: var(--main-txt-color);
    background-color: var(--main-ui-color);
    border-radius: 20px;
    border: none;
    width: 300px;
    font-weight: bold;
    font-size: 15px;
}